<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CbF-1G-bc4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserLoginViewController-->
        <scene sceneID="lKe-ZV-MIW">
            <objects>
                <viewController storyboardIdentifier="UserLoginViewController" title="UserLoginViewController" id="CbF-1G-bc4" customClass="UserLoginViewController" customModule="bike_marketplace" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axI-nd-LBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your username and password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3g-QJ-8lF">
                                <rect key="frame" x="20" y="116" width="325" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkH-aK-lpG">
                                <rect key="frame" x="20" y="255" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iti-3u-ert">
                                <rect key="frame" x="20" y="342" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOw-Bj-xwp">
                                <rect key="frame" x="20" y="79" width="178" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDK-V0-naE">
                                <rect key="frame" x="20" y="284" width="374" height="34"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swg-iY-liS">
                                <rect key="frame" x="20" y="371" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ix2-O0-cgo">
                                <rect key="frame" x="176" y="413" width="63" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBa-wq-Q0T">
                                <rect key="frame" x="124" y="476" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ik-QK-aLj">
                                <rect key="frame" x="181" y="544" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up">
                                            <attributes>
                                                <color key="NSColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Error label" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAH-mM-QiK">
                                <rect key="frame" x="20" y="423" width="374" height="18.5"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bMl-Mf-afp" firstAttribute="trailing" secondItem="nOw-Bj-xwp" secondAttribute="trailing" constant="216" id="1cQ-da-kfL"/>
                            <constraint firstItem="bMl-Mf-afp" firstAttribute="trailing" secondItem="iti-3u-ert" secondAttribute="trailing" constant="315" id="2Yj-4d-b9x"/>
                            <constraint firstItem="BAH-mM-QiK" firstAttribute="top" secondItem="swg-iY-liS" secondAttribute="bottom" constant="18" id="3j5-bi-q0F"/>
                            <constraint firstItem="swg-iY-liS" firstAttribute="top" secondItem="iti-3u-ert" secondAttribute="bottom" constant="8" id="4Bc-tJ-9Ma"/>
                            <constraint firstItem="bMl-Mf-afp" firstAttribute="trailing" secondItem="wDK-V0-naE" secondAttribute="trailing" constant="20" id="7Mn-QA-cc6"/>
                            <constraint firstItem="bMl-Mf-afp" firstAttribute="trailing" secondItem="BAH-mM-QiK" secondAttribute="trailing" constant="20" id="8sZ-wJ-K1q"/>
                            <constraint firstItem="BAH-mM-QiK" firstAttribute="leading" secondItem="bMl-Mf-afp" secondAttribute="leading" constant="20" id="9iE-x0-oJp"/>
                            <constraint firstItem="wDK-V0-naE" firstAttribute="leading" secondItem="bMl-Mf-afp" secondAttribute="leading" constant="20" id="BPD-fv-IyM"/>
                            <constraint firstItem="iti-3u-ert" firstAttribute="leading" secondItem="bMl-Mf-afp" secondAttribute="leading" constant="20" id="BWu-dj-T5U"/>
                            <constraint firstItem="bMl-Mf-afp" firstAttribute="trailing" secondItem="GkH-aK-lpG" secondAttribute="trailing" constant="306" id="CLy-b7-qOf"/>
                            <constraint firstItem="swg-iY-liS" firstAttribute="leading" secondItem="bMl-Mf-afp" secondAttribute="leading" constant="20" id="Ivk-oP-66e"/>
                            <constraint firstItem="bMl-Mf-afp" firstAttribute="trailing" secondItem="o3g-QJ-8lF" secondAttribute="trailing" constant="69" id="JmT-09-bKB"/>
                            <constraint firstItem="o3g-QJ-8lF" firstAttribute="top" secondItem="nOw-Bj-xwp" secondAttribute="bottom" constant="8" id="N4w-mJ-4yt"/>
                            <constraint firstItem="wDK-V0-naE" firstAttribute="top" secondItem="GkH-aK-lpG" secondAttribute="bottom" constant="8" id="Wa3-zp-mDh"/>
                            <constraint firstItem="o3g-QJ-8lF" firstAttribute="leading" secondItem="bMl-Mf-afp" secondAttribute="leading" constant="20" id="Wce-OJ-seh"/>
                            <constraint firstItem="nOw-Bj-xwp" firstAttribute="top" secondItem="bMl-Mf-afp" secondAttribute="top" constant="35" id="jJO-Oo-h8t"/>
                            <constraint firstItem="GkH-aK-lpG" firstAttribute="leading" secondItem="bMl-Mf-afp" secondAttribute="leading" constant="20" id="lZN-Zi-tvt"/>
                            <constraint firstItem="nOw-Bj-xwp" firstAttribute="leading" secondItem="bMl-Mf-afp" secondAttribute="leading" constant="20" id="nPb-qh-zTb"/>
                            <constraint firstItem="bMl-Mf-afp" firstAttribute="trailing" secondItem="swg-iY-liS" secondAttribute="trailing" constant="20" id="qA1-K3-v0A"/>
                            <constraint firstItem="GkH-aK-lpG" firstAttribute="top" secondItem="o3g-QJ-8lF" secondAttribute="bottom" constant="121" id="qtV-38-UOh"/>
                            <constraint firstItem="iti-3u-ert" firstAttribute="top" secondItem="wDK-V0-naE" secondAttribute="bottom" constant="24" id="uVY-bP-3Cv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMl-Mf-afp"/>
                    </view>
                    <connections>
                        <outlet property="activity_indicator" destination="Ix2-O0-cgo" id="0D0-Uw-0ZL"/>
                        <outlet property="errorLabel_textField" destination="BAH-mM-QiK" id="o4H-xd-0u2"/>
                        <outlet property="login_button" destination="wBa-wq-Q0T" id="dxf-Lb-nN3"/>
                        <outlet property="password_textField" destination="swg-iY-liS" id="mEY-Cc-4qC"/>
                        <outlet property="signup_button" destination="7Ik-QK-aLj" id="DsL-i0-Bs5"/>
                        <outlet property="username_textField" destination="wDK-V0-naE" id="Zcu-4Q-8vK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26J-ei-uyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="128.57142857142856"/>
        </scene>
        <!--Phone Entry View Controller-->
        <scene sceneID="2Ia-qf-XUW">
            <objects>
                <viewController id="ZZU-8O-xRs" customClass="PhoneEntryViewController" customModule="bike_marketplace" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7g7-em-SPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofo-S8-OBb">
                                <rect key="frame" x="20" y="70" width="178" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ0-XN-7IG">
                                <rect key="frame" x="20" y="107" width="325" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Error label" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUR-dp-aT2">
                                <rect key="frame" x="20" y="202" width="374" height="18.5"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="th7-Qw-MzD">
                                <rect key="frame" x="20" y="250" width="37" height="34.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+1 ▾">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="19"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="areaCode_button:" destination="cS4-ol-rgA" eventType="touchUpInside" id="YHo-hq-8Nh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxU-08-rCn">
                                <rect key="frame" x="65" y="255" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="121-Gw-HoW">
                                <rect key="frame" x="197" y="326" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwj-NV-G6G">
                                <rect key="frame" x="122" y="372" width="170" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5fB-uj-kUy" firstAttribute="trailing" secondItem="bxU-08-rCn" secondAttribute="trailing" constant="20" id="22X-5y-6Vc"/>
                            <constraint firstItem="xUR-dp-aT2" firstAttribute="leading" secondItem="5fB-uj-kUy" secondAttribute="leading" constant="20" id="2GD-cJ-Rvk"/>
                            <constraint firstItem="bxU-08-rCn" firstAttribute="top" secondItem="xUR-dp-aT2" secondAttribute="bottom" constant="34.5" id="7Ac-F8-IoG"/>
                            <constraint firstItem="Uwj-NV-G6G" firstAttribute="leading" secondItem="5fB-uj-kUy" secondAttribute="leading" constant="122" id="8WR-dt-qhV"/>
                            <constraint firstItem="5fB-uj-kUy" firstAttribute="trailing" secondItem="121-Gw-HoW" secondAttribute="trailing" constant="197" id="8w7-Jl-JIq"/>
                            <constraint firstItem="Ofo-S8-OBb" firstAttribute="leading" secondItem="5fB-uj-kUy" secondAttribute="leading" constant="20" id="CQz-jH-4iS"/>
                            <constraint firstItem="5fB-uj-kUy" firstAttribute="trailing" secondItem="FJ0-XN-7IG" secondAttribute="trailing" constant="69" id="Daj-Dd-tKi"/>
                            <constraint firstItem="Uwj-NV-G6G" firstAttribute="top" secondItem="121-Gw-HoW" secondAttribute="bottom" constant="26" id="DbH-Uu-WIY"/>
                            <constraint firstItem="Ofo-S8-OBb" firstAttribute="top" secondItem="5fB-uj-kUy" secondAttribute="top" constant="26" id="FRW-p6-hhf"/>
                            <constraint firstItem="th7-Qw-MzD" firstAttribute="top" secondItem="xUR-dp-aT2" secondAttribute="bottom" constant="29.5" id="Fcl-gJ-fKI"/>
                            <constraint firstItem="5fB-uj-kUy" firstAttribute="trailing" secondItem="xUR-dp-aT2" secondAttribute="trailing" constant="20" id="MUj-IQ-s8I"/>
                            <constraint firstItem="FJ0-XN-7IG" firstAttribute="leading" secondItem="5fB-uj-kUy" secondAttribute="leading" constant="20" id="PMb-FV-ZSv"/>
                            <constraint firstItem="5fB-uj-kUy" firstAttribute="trailing" secondItem="Uwj-NV-G6G" secondAttribute="trailing" constant="122" id="Vqt-kr-KAL"/>
                            <constraint firstItem="121-Gw-HoW" firstAttribute="top" secondItem="bxU-08-rCn" secondAttribute="bottom" constant="37" id="hMR-eE-WAF"/>
                            <constraint firstItem="121-Gw-HoW" firstAttribute="leading" secondItem="5fB-uj-kUy" secondAttribute="leading" constant="197" id="j3w-Wt-ehc"/>
                            <constraint firstItem="FJ0-XN-7IG" firstAttribute="top" secondItem="Ofo-S8-OBb" secondAttribute="bottom" constant="8" id="le4-Lj-lBi"/>
                            <constraint firstItem="th7-Qw-MzD" firstAttribute="leading" secondItem="5fB-uj-kUy" secondAttribute="leading" constant="20" id="mkm-V2-Li8"/>
                            <constraint firstItem="5fB-uj-kUy" firstAttribute="bottom" secondItem="Uwj-NV-G6G" secondAttribute="bottom" constant="448" id="on2-eA-W4f"/>
                            <constraint firstItem="bxU-08-rCn" firstAttribute="leading" secondItem="th7-Qw-MzD" secondAttribute="trailing" constant="8" id="sk0-rI-K5n"/>
                            <constraint firstItem="xUR-dp-aT2" firstAttribute="top" secondItem="FJ0-XN-7IG" secondAttribute="bottom" constant="77" id="tB5-Dp-nGN"/>
                            <constraint firstItem="5fB-uj-kUy" firstAttribute="trailing" secondItem="Ofo-S8-OBb" secondAttribute="trailing" constant="216" id="yMj-Gx-0f8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5fB-uj-kUy"/>
                    </view>
                    <navigationItem key="navigationItem" id="P0b-HC-GhQ"/>
                    <connections>
                        <outlet property="activity_indicator" destination="121-Gw-HoW" id="nwd-a7-FHb"/>
                        <outlet property="areaCode_button" destination="th7-Qw-MzD" id="O4a-NP-EyJ"/>
                        <outlet property="errorLabel_textField" destination="xUR-dp-aT2" id="eyi-dN-AQk"/>
                        <outlet property="phoneNumber_textField" destination="bxU-08-rCn" id="wLG-0I-ZTz"/>
                        <outlet property="submit_button" destination="Uwj-NV-G6G" id="X4j-La-b02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iov-GJ-9BP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cS4-ol-rgA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="-210.26785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZC6-Vo-hJK">
            <objects>
                <viewController id="m3Y-E5-FNp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJU-2s-A0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Verification Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MV-te-A9l">
                                <rect key="frame" x="20" y="77" width="238" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Error label" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mt2-ZR-EWB">
                                <rect key="frame" x="20" y="195" width="374" height="18.5"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-H1-llH">
                                <rect key="frame" x="197" y="331" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMR-3D-F00">
                                <rect key="frame" x="107" y="369" width="199" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Re-send code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="I8w-a5-b8J">
                                <rect key="frame" x="45" y="136" width="322" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdQ-e5-GYS">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="otp1:" destination="pQY-wv-c51" eventType="editingDidEnd" id="ALe-XX-dRt"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7f-wq-mF3">
                                        <rect key="frame" x="58" y="0.0" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPo-zC-X5x">
                                        <rect key="frame" x="116" y="0.0" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3r-LD-u5d">
                                        <rect key="frame" x="174" y="0.0" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8f-1F-00k">
                                        <rect key="frame" x="232" y="0.0" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnX-pL-Acb">
                                        <rect key="frame" x="290" y="0.0" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZiY-l7-Dpk" firstAttribute="trailing" secondItem="6MV-te-A9l" secondAttribute="trailing" constant="156" id="4za-CC-uuF"/>
                            <constraint firstItem="I8w-a5-b8J" firstAttribute="leading" secondItem="ZiY-l7-Dpk" secondAttribute="leading" constant="44.939999999999998" id="6So-9z-HAY"/>
                            <constraint firstItem="XPN-H1-llH" firstAttribute="leading" secondItem="ZiY-l7-Dpk" secondAttribute="leading" constant="197" id="EAp-yh-dtZ"/>
                            <constraint firstItem="Mt2-ZR-EWB" firstAttribute="leading" secondItem="ZiY-l7-Dpk" secondAttribute="leading" constant="20" id="I6E-k0-SfG"/>
                            <constraint firstItem="XPN-H1-llH" firstAttribute="top" secondItem="Mt2-ZR-EWB" secondAttribute="bottom" constant="117.5" id="Ksm-Sv-UUX"/>
                            <constraint firstItem="6MV-te-A9l" firstAttribute="leading" secondItem="ZiY-l7-Dpk" secondAttribute="leading" constant="20" id="Npl-1K-3Qx"/>
                            <constraint firstItem="jMR-3D-F00" firstAttribute="top" secondItem="XPN-H1-llH" secondAttribute="bottom" constant="18" id="UaZ-Do-3wp"/>
                            <constraint firstItem="jMR-3D-F00" firstAttribute="leading" secondItem="ZiY-l7-Dpk" secondAttribute="leading" constant="107" id="Z9Q-if-iyQ"/>
                            <constraint firstItem="6MV-te-A9l" firstAttribute="top" secondItem="ZiY-l7-Dpk" secondAttribute="top" constant="33" id="Znl-iC-GfC"/>
                            <constraint firstItem="ZiY-l7-Dpk" firstAttribute="trailing" secondItem="jMR-3D-F00" secondAttribute="trailing" constant="108" id="aHX-nv-xJ1"/>
                            <constraint firstItem="ZiY-l7-Dpk" firstAttribute="trailing" secondItem="I8w-a5-b8J" secondAttribute="trailing" constant="47.060000000000002" id="dQI-Cd-N3t"/>
                            <constraint firstItem="ZiY-l7-Dpk" firstAttribute="bottom" secondItem="jMR-3D-F00" secondAttribute="bottom" constant="451" id="due-fR-0aB"/>
                            <constraint firstItem="Mt2-ZR-EWB" firstAttribute="top" secondItem="I8w-a5-b8J" secondAttribute="bottom" constant="25" id="n9k-eN-cf5"/>
                            <constraint firstItem="I8w-a5-b8J" firstAttribute="top" secondItem="6MV-te-A9l" secondAttribute="bottom" constant="30" id="qdK-gg-XWz"/>
                            <constraint firstItem="ZiY-l7-Dpk" firstAttribute="trailing" secondItem="Mt2-ZR-EWB" secondAttribute="trailing" constant="20" id="t7v-2Z-9hQ"/>
                            <constraint firstItem="ZiY-l7-Dpk" firstAttribute="trailing" secondItem="XPN-H1-llH" secondAttribute="trailing" constant="197" id="tDQ-aN-Zw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZiY-l7-Dpk"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Go-Vi-5I0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e04-7R-NwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pQY-wv-c51" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-210"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9uc-7c-hSS">
            <objects>
                <viewController id="Ydm-Qh-wRw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lab-eH-j9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKW-SC-uHJ">
                                <rect key="frame" x="20" y="99" width="192" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a profile picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBK-RS-8jE">
                                <rect key="frame" x="45" y="166" width="325" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XvL-bB-GPC">
                                <rect key="frame" x="100" y="192" width="186" height="140"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Error label" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgN-Bl-dKa">
                                <rect key="frame" x="20" y="363" width="374" height="18.5"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cp9-wM-dRl">
                                <rect key="frame" x="197" y="361" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKV-Ay-zl5">
                                <rect key="frame" x="122" y="476" width="170" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Let's Go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBs-gs-cwv">
                                <rect key="frame" x="20" y="415" width="374" height="34"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter custom user name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7v-1i-b10">
                                <rect key="frame" x="20" y="389" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rgN-Bl-dKa" firstAttribute="top" secondItem="XvL-bB-GPC" secondAttribute="bottom" constant="31" id="3Cp-3E-HIO"/>
                            <constraint firstItem="cp9-wM-dRl" firstAttribute="leading" secondItem="WmT-Ll-kHO" secondAttribute="leading" constant="197" id="4Id-Km-Y6b"/>
                            <constraint firstItem="XvL-bB-GPC" firstAttribute="top" secondItem="tBK-RS-8jE" secondAttribute="bottom" constant="8" id="4TN-SO-zdq"/>
                            <constraint firstItem="WmT-Ll-kHO" firstAttribute="bottom" secondItem="kKV-Ay-zl5" secondAttribute="bottom" constant="344" id="4sO-zh-Ihc"/>
                            <constraint firstItem="WmT-Ll-kHO" firstAttribute="trailing" secondItem="E7v-1i-b10" secondAttribute="trailing" constant="203" id="80O-zI-muH"/>
                            <constraint firstItem="tBK-RS-8jE" firstAttribute="top" secondItem="qKW-SC-uHJ" secondAttribute="bottom" constant="38" id="877-sc-VE7"/>
                            <constraint firstItem="fBs-gs-cwv" firstAttribute="leading" secondItem="WmT-Ll-kHO" secondAttribute="leading" constant="20" id="AKV-9J-HLo"/>
                            <constraint firstItem="E7v-1i-b10" firstAttribute="top" secondItem="cp9-wM-dRl" secondAttribute="bottom" constant="8" id="CVm-kO-BnL"/>
                            <constraint firstItem="WmT-Ll-kHO" firstAttribute="trailing" secondItem="kKV-Ay-zl5" secondAttribute="trailing" constant="122" id="Idf-bS-NVl"/>
                            <constraint firstItem="XvL-bB-GPC" firstAttribute="leading" secondItem="WmT-Ll-kHO" secondAttribute="leading" constant="100" id="KXT-FH-0Gm"/>
                            <constraint firstItem="WmT-Ll-kHO" firstAttribute="trailing" secondItem="tBK-RS-8jE" secondAttribute="trailing" constant="44" id="NDz-KO-dbS"/>
                            <constraint firstItem="cp9-wM-dRl" firstAttribute="top" secondItem="XvL-bB-GPC" secondAttribute="bottom" constant="29" id="Pog-H3-tJE"/>
                            <constraint firstItem="E7v-1i-b10" firstAttribute="leading" secondItem="WmT-Ll-kHO" secondAttribute="leading" constant="20" id="RI1-MH-LzK"/>
                            <constraint firstItem="E7v-1i-b10" firstAttribute="top" secondItem="rgN-Bl-dKa" secondAttribute="bottom" constant="7.5" id="W2E-Le-M6h"/>
                            <constraint firstItem="fBs-gs-cwv" firstAttribute="top" secondItem="E7v-1i-b10" secondAttribute="bottom" constant="5" id="Ylc-XO-7Xx"/>
                            <constraint firstItem="WmT-Ll-kHO" firstAttribute="trailing" secondItem="cp9-wM-dRl" secondAttribute="trailing" constant="197" id="bHe-YK-GcH"/>
                            <constraint firstItem="qKW-SC-uHJ" firstAttribute="leading" secondItem="WmT-Ll-kHO" secondAttribute="leading" constant="20" id="dbH-eQ-xWv"/>
                            <constraint firstItem="WmT-Ll-kHO" firstAttribute="trailing" secondItem="XvL-bB-GPC" secondAttribute="trailing" constant="128" id="gZA-AS-Qw9"/>
                            <constraint firstItem="WmT-Ll-kHO" firstAttribute="trailing" secondItem="qKW-SC-uHJ" secondAttribute="trailing" constant="202" id="lHM-sd-Jnz"/>
                            <constraint firstItem="WmT-Ll-kHO" firstAttribute="trailing" secondItem="fBs-gs-cwv" secondAttribute="trailing" constant="20" id="mmZ-8h-Vv4"/>
                            <constraint firstItem="tBK-RS-8jE" firstAttribute="leading" secondItem="WmT-Ll-kHO" secondAttribute="leading" constant="45" id="neq-mg-G7k"/>
                            <constraint firstItem="kKV-Ay-zl5" firstAttribute="leading" secondItem="WmT-Ll-kHO" secondAttribute="leading" constant="122" id="o3Y-hM-VOf"/>
                            <constraint firstItem="qKW-SC-uHJ" firstAttribute="top" secondItem="WmT-Ll-kHO" secondAttribute="top" constant="55" id="pQu-6K-H7i"/>
                            <constraint firstItem="WmT-Ll-kHO" firstAttribute="trailing" secondItem="rgN-Bl-dKa" secondAttribute="trailing" constant="20" id="qcX-wj-5mG"/>
                            <constraint firstItem="kKV-Ay-zl5" firstAttribute="top" secondItem="fBs-gs-cwv" secondAttribute="bottom" constant="27" id="rjN-GV-Mow"/>
                            <constraint firstItem="rgN-Bl-dKa" firstAttribute="leading" secondItem="WmT-Ll-kHO" secondAttribute="leading" constant="20" id="x06-mj-8EP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WmT-Ll-kHO"/>
                    </view>
                    <navigationItem key="navigationItem" id="gbA-Fj-HRu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kld-ga-IcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="519.64285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ehz-nG-KoD">
            <objects>
                <viewController id="BAA-eI-aEJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77c-Dm-H9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I45-iM-Yta">
                                <rect key="frame" x="20" y="84" width="173" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-WU-Xmc">
                                <rect key="frame" x="21" y="282" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yQ-ZL-hqf">
                                <rect key="frame" x="20" y="369" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGh-VN-7ry">
                                <rect key="frame" x="20" y="311" width="374" height="34"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxe-X1-HfE">
                                <rect key="frame" x="20" y="398" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Error label" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuG-SC-QTy">
                                <rect key="frame" x="21" y="239" width="374" height="18.5"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bRb-Sv-1VL">
                                <rect key="frame" x="198" y="237" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgZ-UP-v0R">
                                <rect key="frame" x="122" y="466" width="170" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I45-iM-Yta" firstAttribute="leading" secondItem="fre-QG-HG0" secondAttribute="leading" constant="20" id="1Ze-oO-7lp"/>
                            <constraint firstItem="YGh-VN-7ry" firstAttribute="leading" secondItem="fre-QG-HG0" secondAttribute="leading" constant="20" id="31a-02-HTe"/>
                            <constraint firstItem="5yQ-ZL-hqf" firstAttribute="top" secondItem="YGh-VN-7ry" secondAttribute="bottom" constant="24" id="3p0-CY-W4H"/>
                            <constraint firstItem="bRb-Sv-1VL" firstAttribute="top" secondItem="fre-QG-HG0" secondAttribute="top" constant="193" id="4A5-iU-LRZ"/>
                            <constraint firstItem="YGh-VN-7ry" firstAttribute="top" secondItem="bRb-Sv-1VL" secondAttribute="bottom" constant="54" id="51M-nP-mWg"/>
                            <constraint firstItem="fVz-WU-Xmc" firstAttribute="top" secondItem="VuG-SC-QTy" secondAttribute="bottom" constant="24.5" id="63U-aI-A0P"/>
                            <constraint firstItem="VuG-SC-QTy" firstAttribute="top" secondItem="I45-iM-Yta" secondAttribute="bottom" constant="126" id="6yi-db-d9i"/>
                            <constraint firstItem="fre-QG-HG0" firstAttribute="trailing" secondItem="5yQ-ZL-hqf" secondAttribute="trailing" constant="244" id="A46-8P-zpa"/>
                            <constraint firstItem="EgZ-UP-v0R" firstAttribute="top" secondItem="sxe-X1-HfE" secondAttribute="bottom" constant="34" id="J94-5a-dKL"/>
                            <constraint firstItem="fre-QG-HG0" firstAttribute="trailing" secondItem="sxe-X1-HfE" secondAttribute="trailing" constant="20" id="JLf-RI-uw2"/>
                            <constraint firstItem="fVz-WU-Xmc" firstAttribute="leading" secondItem="fre-QG-HG0" secondAttribute="leading" constant="21" id="MxK-fW-78q"/>
                            <constraint firstItem="fre-QG-HG0" firstAttribute="trailing" secondItem="YGh-VN-7ry" secondAttribute="trailing" constant="20" id="XWa-N5-3Rg"/>
                            <constraint firstItem="fre-QG-HG0" firstAttribute="bottom" secondItem="EgZ-UP-v0R" secondAttribute="bottom" constant="354" id="dpP-YQ-aKs"/>
                            <constraint firstItem="sxe-X1-HfE" firstAttribute="top" secondItem="5yQ-ZL-hqf" secondAttribute="bottom" constant="8" id="eJk-Fy-qSe"/>
                            <constraint firstItem="fre-QG-HG0" firstAttribute="trailing" secondItem="fVz-WU-Xmc" secondAttribute="trailing" constant="270" id="fW4-pR-Tfv"/>
                            <constraint firstItem="VuG-SC-QTy" firstAttribute="leading" secondItem="fre-QG-HG0" secondAttribute="leading" constant="21" id="gMH-IY-J3J"/>
                            <constraint firstItem="fre-QG-HG0" firstAttribute="trailing" secondItem="EgZ-UP-v0R" secondAttribute="trailing" constant="122" id="hJg-Cr-gnE"/>
                            <constraint firstItem="YGh-VN-7ry" firstAttribute="top" secondItem="fVz-WU-Xmc" secondAttribute="bottom" constant="8" id="hg9-cb-5kA"/>
                            <constraint firstItem="fre-QG-HG0" firstAttribute="trailing" secondItem="VuG-SC-QTy" secondAttribute="trailing" constant="19" id="huw-UR-8Fy"/>
                            <constraint firstItem="sxe-X1-HfE" firstAttribute="leading" secondItem="fre-QG-HG0" secondAttribute="leading" constant="20" id="iR7-Ca-aDW"/>
                            <constraint firstItem="fre-QG-HG0" firstAttribute="trailing" secondItem="bRb-Sv-1VL" secondAttribute="trailing" constant="196" id="ied-tg-Ogb"/>
                            <constraint firstItem="fre-QG-HG0" firstAttribute="trailing" secondItem="I45-iM-Yta" secondAttribute="trailing" constant="221" id="tAY-o1-hG8"/>
                            <constraint firstItem="5yQ-ZL-hqf" firstAttribute="leading" secondItem="fre-QG-HG0" secondAttribute="leading" constant="20" id="uQK-si-Lt2"/>
                            <constraint firstItem="EgZ-UP-v0R" firstAttribute="leading" secondItem="fre-QG-HG0" secondAttribute="leading" constant="122" id="v3v-Ep-uOA"/>
                            <constraint firstItem="bRb-Sv-1VL" firstAttribute="leading" secondItem="fre-QG-HG0" secondAttribute="leading" constant="198" id="vc9-jX-4xf"/>
                            <constraint firstItem="I45-iM-Yta" firstAttribute="top" secondItem="fre-QG-HG0" secondAttribute="top" constant="40" id="yFz-6T-iP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fre-QG-HG0"/>
                    </view>
                    <navigationItem key="navigationItem" id="C1i-3A-Lgb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S6-3S-EFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="523"/>
        </scene>
    </scenes>
</document>
