<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gdJ-aT-HoJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bike Feed View Controller-->
        <scene sceneID="CBX-rF-fxs">
            <objects>
                <viewController storyboardIdentifier="bikeFeedViewController" id="LPA-cK-Sar" customClass="BikeFeedViewController" customModule="bike_marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvH-Cx-2h7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFy-Hr-3hK">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tf-Pd-teK">
                                        <rect key="frame" x="176" y="22" width="62" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutClicked" destination="LPA-cK-Sar" eventType="touchUpInside" id="Lyy-YT-2Qe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw5-b5-oQY">
                                        <rect key="frame" x="312" y="22" width="72" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsPressed:" destination="LPA-cK-Sar" eventType="touchUpInside" id="0QJ-tX-f14"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlF-lp-Uor">
                                        <rect key="frame" x="30" y="22" width="40" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="New"/>
                                        <connections>
                                            <action selector="newPostingClicked" destination="LPA-cK-Sar" eventType="touchUpInside" id="9PG-WD-sf5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7tf-Pd-teK" firstAttribute="centerY" secondItem="XFy-Hr-3hK" secondAttribute="centerY" id="7z9-ef-hPZ"/>
                                    <constraint firstItem="7tf-Pd-teK" firstAttribute="centerX" secondItem="XFy-Hr-3hK" secondAttribute="centerX" id="E1e-cG-Zhm"/>
                                    <constraint firstItem="OlF-lp-Uor" firstAttribute="centerY" secondItem="XFy-Hr-3hK" secondAttribute="centerY" id="FWJ-Tw-eiN"/>
                                    <constraint firstAttribute="height" constant="80" id="R9l-fg-Viu"/>
                                    <constraint firstItem="OlF-lp-Uor" firstAttribute="leading" secondItem="XFy-Hr-3hK" secondAttribute="leading" constant="30" id="VeN-Hc-zMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="cw5-b5-oQY" secondAttribute="trailing" constant="30" id="fG4-2N-YdI"/>
                                    <constraint firstItem="cw5-b5-oQY" firstAttribute="centerY" secondItem="XFy-Hr-3hK" secondAttribute="centerY" id="wU2-9k-IMM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sbG-jM-cfJ">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="132" id="XSo-uC-POK" customClass="CustomCellTableViewCell" customModule="bike_marketplace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSo-uC-POK" id="dml-zy-Leo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaN-dU-ubD">
                                                    <rect key="frame" x="186.5" y="11" width="41.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leE-1O-ggN">
                                                    <rect key="frame" x="40" y="41" width="51.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4Z-OR-Nun">
                                                    <rect key="frame" x="326" y="57.5" width="48" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrs-00-Hev">
                                                    <rect key="frame" x="40" y="77.5" width="88" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="leE-1O-ggN" firstAttribute="top" secondItem="dml-zy-Leo" secondAttribute="topMargin" constant="30" id="3sa-uy-SQE"/>
                                                <constraint firstItem="yaN-dU-ubD" firstAttribute="centerX" secondItem="dml-zy-Leo" secondAttribute="centerX" id="AHO-c8-5mD"/>
                                                <constraint firstItem="yaN-dU-ubD" firstAttribute="top" secondItem="dml-zy-Leo" secondAttribute="topMargin" id="ZdH-Yi-lLV"/>
                                                <constraint firstItem="leE-1O-ggN" firstAttribute="leading" secondItem="dml-zy-Leo" secondAttribute="leadingMargin" constant="20" id="g1r-bK-pov"/>
                                                <constraint firstItem="m4Z-OR-Nun" firstAttribute="top" secondItem="yaN-dU-ubD" secondAttribute="bottom" constant="20" id="h6Z-eb-yo9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m4Z-OR-Nun" secondAttribute="trailing" constant="20" id="kCf-R3-aVE"/>
                                                <constraint firstItem="mrs-00-Hev" firstAttribute="leading" secondItem="dml-zy-Leo" secondAttribute="leadingMargin" constant="20" id="lL9-0r-uT8"/>
                                                <constraint firstItem="mrs-00-Hev" firstAttribute="top" secondItem="leE-1O-ggN" secondAttribute="bottom" constant="10" id="tVC-XE-Zz7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category_label" destination="mrs-00-Hev" id="QdU-02-Kci"/>
                                            <outlet property="color_label" destination="leE-1O-ggN" id="Jkw-lq-DGM"/>
                                            <outlet property="price_label" destination="m4Z-OR-Nun" id="GDP-YU-Ize"/>
                                            <outlet property="title_label" destination="yaN-dU-ubD" id="Df0-o5-gnk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="scz-mo-eXl">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WEx-TQ-UeB" firstAttribute="trailing" secondItem="XFy-Hr-3hK" secondAttribute="trailing" id="2nK-pe-wss"/>
                            <constraint firstItem="XFy-Hr-3hK" firstAttribute="leading" secondItem="WEx-TQ-UeB" secondAttribute="leading" id="5Tk-5b-gf8"/>
                            <constraint firstItem="scz-mo-eXl" firstAttribute="centerX" secondItem="uvH-Cx-2h7" secondAttribute="centerX" id="AKW-wX-F1L"/>
                            <constraint firstItem="WEx-TQ-UeB" firstAttribute="bottom" secondItem="sbG-jM-cfJ" secondAttribute="bottom" id="JdL-Zy-2ch"/>
                            <constraint firstItem="sbG-jM-cfJ" firstAttribute="centerX" secondItem="uvH-Cx-2h7" secondAttribute="centerX" id="Osn-ps-j0l"/>
                            <constraint firstItem="sbG-jM-cfJ" firstAttribute="top" secondItem="XFy-Hr-3hK" secondAttribute="bottom" id="Wjz-YW-vMQ"/>
                            <constraint firstItem="scz-mo-eXl" firstAttribute="centerY" secondItem="uvH-Cx-2h7" secondAttribute="centerY" id="YAk-Gp-Aug"/>
                            <constraint firstItem="sbG-jM-cfJ" firstAttribute="leading" secondItem="WEx-TQ-UeB" secondAttribute="leading" id="ZJy-jj-Jci"/>
                            <constraint firstItem="WEx-TQ-UeB" firstAttribute="trailing" secondItem="sbG-jM-cfJ" secondAttribute="trailing" id="cHP-vh-Bea"/>
                            <constraint firstItem="XFy-Hr-3hK" firstAttribute="top" secondItem="WEx-TQ-UeB" secondAttribute="top" id="p3c-6U-Ul2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WEx-TQ-UeB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oOD-8k-aFz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="scz-mo-eXl" id="vwr-YJ-zLy"/>
                        <outlet property="table" destination="sbG-jM-cfJ" id="zYg-6g-QA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN6-OW-lLS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="91.741071428571431"/>
        </scene>
        <!--New Posting View Controller-->
        <scene sceneID="tdv-iI-vyF">
            <objects>
                <viewController storyboardIdentifier="newPostingViewController" id="Osc-3G-Nas" customClass="NewPostingViewController" customModule="bike_marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YqG-wJ-Icv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter posting name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dX-J7-aAf">
                                <rect key="frame" x="30" y="111" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIb-ZE-B1e">
                                <rect key="frame" x="169" y="299" width="76" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyq-ts-pHa">
                                <rect key="frame" x="163.5" y="344" width="87" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="addImagesClicked" destination="Osc-3G-Nas" eventType="touchUpInside" id="XIH-qM-zS2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please describe your bike!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqr-O8-6y2">
                                <rect key="frame" x="83" y="64" width="248" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be8-sg-kY7">
                                <rect key="frame" x="163" y="273" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h5Y-GF-E9L">
                                <rect key="frame" x="30" y="153" width="354" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wCO-DW-00D"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Jkh-Dd-TjR" firstAttribute="trailing" secondItem="h5Y-GF-E9L" secondAttribute="trailing" constant="30" id="0LO-rp-wW3"/>
                            <constraint firstItem="h5Y-GF-E9L" firstAttribute="top" secondItem="6dX-J7-aAf" secondAttribute="bottom" constant="8" id="0oC-el-J9T"/>
                            <constraint firstItem="Tqr-O8-6y2" firstAttribute="top" secondItem="Jkh-Dd-TjR" secondAttribute="top" constant="20" id="1iF-G5-FfD"/>
                            <constraint firstItem="6dX-J7-aAf" firstAttribute="centerX" secondItem="YqG-wJ-Icv" secondAttribute="centerX" id="2gy-hE-TAD"/>
                            <constraint firstItem="PIb-ZE-B1e" firstAttribute="centerX" secondItem="YqG-wJ-Icv" secondAttribute="centerX" id="6U4-a0-Qqf"/>
                            <constraint firstItem="6dX-J7-aAf" firstAttribute="leading" secondItem="Jkh-Dd-TjR" secondAttribute="leading" constant="30" id="Js4-G9-xcb"/>
                            <constraint firstItem="cyq-ts-pHa" firstAttribute="top" secondItem="PIb-ZE-B1e" secondAttribute="bottom" constant="10" id="NFA-Tl-iAI"/>
                            <constraint firstItem="PIb-ZE-B1e" firstAttribute="top" secondItem="Be8-sg-kY7" secondAttribute="bottom" constant="5" id="OeY-qb-mUH"/>
                            <constraint firstItem="Tqr-O8-6y2" firstAttribute="centerX" secondItem="YqG-wJ-Icv" secondAttribute="centerX" id="Ue2-JN-TVO"/>
                            <constraint firstItem="6dX-J7-aAf" firstAttribute="top" secondItem="Tqr-O8-6y2" secondAttribute="bottom" constant="20" id="VeM-gQ-y1d"/>
                            <constraint firstItem="Jkh-Dd-TjR" firstAttribute="trailing" secondItem="6dX-J7-aAf" secondAttribute="trailing" constant="30" id="kZ4-r5-J41"/>
                            <constraint firstItem="Be8-sg-kY7" firstAttribute="top" secondItem="h5Y-GF-E9L" secondAttribute="bottom" constant="20" id="pmo-ym-f6r"/>
                            <constraint firstItem="cyq-ts-pHa" firstAttribute="centerX" secondItem="YqG-wJ-Icv" secondAttribute="centerX" id="sN1-ma-xFy"/>
                            <constraint firstItem="h5Y-GF-E9L" firstAttribute="leading" secondItem="Jkh-Dd-TjR" secondAttribute="leading" constant="30" id="xLR-m7-WKc"/>
                            <constraint firstItem="Be8-sg-kY7" firstAttribute="centerX" secondItem="YqG-wJ-Icv" secondAttribute="centerX" id="xhl-LJ-i4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jkh-Dd-TjR"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="H27-wH-yOr" appends="YES" id="HMo-2p-OMP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="VK4-Vg-kXt"/>
                    <connections>
                        <outlet property="posting_description" destination="h5Y-GF-E9L" id="AIO-oZ-b1t"/>
                        <outlet property="posting_title" destination="6dX-J7-aAf" id="tdx-17-V1n"/>
                        <outlet property="price" destination="PIb-ZE-B1e" id="vAl-NQ-mkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZs-l0-2Xx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="H27-wH-yOr">
                    <connections>
                        <action selector="screenTapped:" destination="Osc-3G-Nas" id="LkA-FO-tfJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="-281.25"/>
        </scene>
        <!--Pick Category View Controller-->
        <scene sceneID="gYN-Tl-n1F">
            <objects>
                <viewController storyboardIdentifier="pickCategoryViewController" id="05m-Hj-fi7" customClass="PickCategoryViewController" customModule="bike_marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVA-Wr-fm5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-aZ-vdE">
                                <rect key="frame" x="20" y="127" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="y9z-Xt-v2y"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us more about your bike!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs3-y6-bCN">
                                <rect key="frame" x="20" y="64" width="374" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPb-Vf-fG2">
                                <rect key="frame" x="20" y="313" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="oJS-Y5-jQz"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick category:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1Y-d6-Ubs">
                                <rect key="frame" x="152.5" y="101" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS3-VN-TS4">
                                <rect key="frame" x="167" y="287" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEC-sv-F7R">
                                <rect key="frame" x="150" y="473" width="114" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add Images"/>
                                <connections>
                                    <action selector="addImagesPressed" destination="05m-Hj-fi7" eventType="touchUpInside" id="4J6-ef-Bxg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HS3-VN-TS4" firstAttribute="top" secondItem="bXe-aZ-vdE" secondAttribute="bottom" constant="10" id="2ta-gV-rWO"/>
                            <constraint firstItem="HS3-VN-TS4" firstAttribute="centerX" secondItem="nVA-Wr-fm5" secondAttribute="centerX" id="D5B-5r-tkM"/>
                            <constraint firstItem="p1Y-d6-Ubs" firstAttribute="centerX" secondItem="nVA-Wr-fm5" secondAttribute="centerX" id="Huo-5e-lQs"/>
                            <constraint firstItem="Ecd-3b-xf5" firstAttribute="trailing" secondItem="bs3-y6-bCN" secondAttribute="trailing" constant="20" id="KMU-OY-xAy"/>
                            <constraint firstItem="bs3-y6-bCN" firstAttribute="top" secondItem="Ecd-3b-xf5" secondAttribute="top" constant="20" id="L8g-ZF-F3a"/>
                            <constraint firstItem="sEC-sv-F7R" firstAttribute="centerX" secondItem="nVA-Wr-fm5" secondAttribute="centerX" id="WU5-S6-hrn"/>
                            <constraint firstItem="Ecd-3b-xf5" firstAttribute="trailing" secondItem="bXe-aZ-vdE" secondAttribute="trailing" constant="20" id="cOL-Ib-Sow"/>
                            <constraint firstItem="bXe-aZ-vdE" firstAttribute="top" secondItem="p1Y-d6-Ubs" secondAttribute="bottom" constant="5" id="fHe-N6-3l9"/>
                            <constraint firstItem="sEC-sv-F7R" firstAttribute="top" secondItem="bPb-Vf-fG2" secondAttribute="bottom" constant="10" id="jWY-Sh-1Ft"/>
                            <constraint firstItem="bPb-Vf-fG2" firstAttribute="top" secondItem="HS3-VN-TS4" secondAttribute="bottom" constant="5" id="ja8-cb-FUx"/>
                            <constraint firstItem="bXe-aZ-vdE" firstAttribute="leading" secondItem="Ecd-3b-xf5" secondAttribute="leading" constant="20" id="jb0-iP-nzu"/>
                            <constraint firstItem="bs3-y6-bCN" firstAttribute="leading" secondItem="Ecd-3b-xf5" secondAttribute="leading" constant="20" id="swZ-By-P5F"/>
                            <constraint firstItem="p1Y-d6-Ubs" firstAttribute="top" secondItem="bs3-y6-bCN" secondAttribute="bottom" constant="10" id="xKU-ic-qCu"/>
                            <constraint firstItem="Ecd-3b-xf5" firstAttribute="trailing" secondItem="bPb-Vf-fG2" secondAttribute="trailing" constant="20" id="xM8-0Y-bJE"/>
                            <constraint firstItem="bPb-Vf-fG2" firstAttribute="leading" secondItem="Ecd-3b-xf5" secondAttribute="leading" constant="20" id="y5Y-8G-h0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ecd-3b-xf5"/>
                    </view>
                    <connections>
                        <outlet property="category_picker" destination="bXe-aZ-vdE" id="xle-jc-FcU"/>
                        <outlet property="color_picker" destination="bPb-Vf-fG2" id="vhr-2Z-iSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3al-wh-jSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586.9565217391305" y="-269.19642857142856"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="f3c-yV-yX8">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="Ur1-OR-8Cj" customClass="SettingsViewController" customModule="bike_marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oa9-dT-9N3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygt-n5-wQT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNY-KZ-9aA">
                                        <rect key="frame" x="133.5" y="104" width="147" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Delete Account">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAccountClicked:" destination="Ur1-OR-8Cj" eventType="touchUpInside" id="swd-kM-HmA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofp-d0-QWE">
                                        <rect key="frame" x="107.5" y="35" width="199" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Manage My Postings"/>
                                        <connections>
                                            <action selector="managePostingsClicke" destination="Ur1-OR-8Cj" eventType="touchUpInside" id="4Qh-F1-osH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="CNY-KZ-9aA" firstAttribute="centerX" secondItem="ygt-n5-wQT" secondAttribute="centerX" id="1CN-5x-eyS"/>
                                    <constraint firstItem="ofp-d0-QWE" firstAttribute="centerX" secondItem="ygt-n5-wQT" secondAttribute="centerX" id="GJx-h1-wie"/>
                                    <constraint firstItem="CNY-KZ-9aA" firstAttribute="top" secondItem="ofp-d0-QWE" secondAttribute="bottom" constant="30" id="Tok-Hw-FHB"/>
                                    <constraint firstItem="ofp-d0-QWE" firstAttribute="top" secondItem="ygt-n5-wQT" secondAttribute="top" constant="35" id="d2h-wM-Dfw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="11D-NN-Kk2" firstAttribute="bottom" secondItem="ygt-n5-wQT" secondAttribute="bottom" id="Yiv-l1-1u5"/>
                            <constraint firstItem="ygt-n5-wQT" firstAttribute="top" secondItem="11D-NN-Kk2" secondAttribute="top" id="iiU-U7-w14"/>
                            <constraint firstItem="ygt-n5-wQT" firstAttribute="leading" secondItem="11D-NN-Kk2" secondAttribute="leading" id="mBE-Um-Sdv"/>
                            <constraint firstItem="11D-NN-Kk2" firstAttribute="trailing" secondItem="ygt-n5-wQT" secondAttribute="trailing" id="p2Y-0W-VMX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11D-NN-Kk2"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="ygt-n5-wQT" id="QHC-R5-0dN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2J-ig-gGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="407.8125"/>
        </scene>
        <!--Postings Manager View Controller-->
        <scene sceneID="O8m-43-bsv">
            <objects>
                <viewController storyboardIdentifier="postingsManagerViewController" id="v8L-X2-Ygw" customClass="PostingsManagerViewController" customModule="bike_marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Azo-sS-JAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Posting to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyR-Mu-Djk">
                                <rect key="frame" x="107" y="74" width="200.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xuy-Y4-lCL">
                                <rect key="frame" x="0.0" y="120.5" width="414" height="741.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="132" id="2sO-GI-PLy" customClass="CustomCellTableViewCell" customModule="bike_marketplace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2sO-GI-PLy" id="xxc-EN-eqL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYo-PG-bN0">
                                                    <rect key="frame" x="186.5" y="11" width="41.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okT-qu-IC2">
                                                    <rect key="frame" x="40" y="41" width="51.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwe-7E-Dse">
                                                    <rect key="frame" x="326" y="57.5" width="48" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-Xg-M1d">
                                                    <rect key="frame" x="40" y="77.5" width="88" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="okT-qu-IC2" firstAttribute="leading" secondItem="xxc-EN-eqL" secondAttribute="leadingMargin" constant="20" id="4gh-tf-kqv"/>
                                                <constraint firstItem="Pwe-7E-Dse" firstAttribute="top" secondItem="lYo-PG-bN0" secondAttribute="bottom" constant="20" id="4w1-tq-wgV"/>
                                                <constraint firstItem="ghc-Xg-M1d" firstAttribute="top" secondItem="okT-qu-IC2" secondAttribute="bottom" constant="10" id="Iag-NL-CQV"/>
                                                <constraint firstItem="lYo-PG-bN0" firstAttribute="top" secondItem="xxc-EN-eqL" secondAttribute="topMargin" id="Noa-Jy-Uuu"/>
                                                <constraint firstItem="lYo-PG-bN0" firstAttribute="centerX" secondItem="xxc-EN-eqL" secondAttribute="centerX" id="ZHR-Bd-xfU"/>
                                                <constraint firstItem="okT-qu-IC2" firstAttribute="top" secondItem="xxc-EN-eqL" secondAttribute="topMargin" constant="30" id="acM-tK-r4W"/>
                                                <constraint firstItem="ghc-Xg-M1d" firstAttribute="leading" secondItem="xxc-EN-eqL" secondAttribute="leadingMargin" constant="20" id="b3w-JE-kpM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pwe-7E-Dse" secondAttribute="trailing" constant="20" id="th4-r9-W9L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category_label" destination="ghc-Xg-M1d" id="u3c-aW-YOQ"/>
                                            <outlet property="color_label" destination="okT-qu-IC2" id="Nw3-KW-pe4"/>
                                            <outlet property="price_label" destination="Pwe-7E-Dse" id="3QT-c3-qXs"/>
                                            <outlet property="title_label" destination="lYo-PG-bN0" id="ywH-kV-qST"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6PR-7W-ZjP">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6PR-7W-ZjP" firstAttribute="centerX" secondItem="Azo-sS-JAi" secondAttribute="centerX" id="1So-Hs-Df9"/>
                            <constraint firstItem="Xuy-Y4-lCL" firstAttribute="top" secondItem="TyR-Mu-Djk" secondAttribute="bottom" constant="20" id="1aD-pf-O9W"/>
                            <constraint firstItem="Nz1-fp-pfP" firstAttribute="bottom" secondItem="Xuy-Y4-lCL" secondAttribute="bottom" id="AoB-Ff-3E2"/>
                            <constraint firstItem="6PR-7W-ZjP" firstAttribute="centerY" secondItem="Azo-sS-JAi" secondAttribute="centerY" id="LAE-WT-Yq8"/>
                            <constraint firstItem="Xuy-Y4-lCL" firstAttribute="leading" secondItem="Nz1-fp-pfP" secondAttribute="leading" id="Lua-mt-SHu"/>
                            <constraint firstItem="TyR-Mu-Djk" firstAttribute="centerX" secondItem="Azo-sS-JAi" secondAttribute="centerX" id="VBt-Vn-LdY"/>
                            <constraint firstItem="Nz1-fp-pfP" firstAttribute="trailing" secondItem="Xuy-Y4-lCL" secondAttribute="trailing" id="nae-cC-lnR"/>
                            <constraint firstItem="TyR-Mu-Djk" firstAttribute="top" secondItem="Nz1-fp-pfP" secondAttribute="top" constant="30" id="ntW-t9-qpR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nz1-fp-pfP"/>
                    </view>
                    <connections>
                        <outlet property="activity_indicator" destination="6PR-7W-ZjP" id="kZk-Ge-PTm"/>
                        <outlet property="table" destination="Xuy-Y4-lCL" id="nKL-DW-fJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4L-L2-c3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607.2463768115945" y="415.84821428571428"/>
        </scene>
        <!--Image Add View Controller-->
        <scene sceneID="czo-lG-tU3">
            <objects>
                <viewController storyboardIdentifier="imageAddViewController" id="KVW-Ad-JdJ" customClass="ImageAddViewController" customModule="bike_marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJw-ge-mbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmj-Ax-vLd">
                                <rect key="frame" x="182.5" y="496.5" width="49" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Post!">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postClicked" destination="KVW-Ad-JdJ" eventType="touchUpInside" id="BJJ-KU-2Mw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIH-kx-Hk1">
                                <rect key="frame" x="57" y="447.5" width="300" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fju-a5-X38"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Browse Images">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="choose_image:" destination="KVW-Ad-JdJ" eventType="touchUpInside" id="JaR-3e-rpn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JP2-TH-koN">
                                <rect key="frame" x="20" y="74" width="374" height="264"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="eyc-db-xKo"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kgI-R9-DeM" appends="YES" id="DQz-pS-m2e"/>
                                    <outletCollection property="gestureRecognizers" destination="F5X-im-Fca" appends="YES" id="k0V-JL-Ods"/>
                                </connections>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zXF-z9-OBc">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1l-iV-iU6">
                                <rect key="frame" x="40" y="358" width="55" height="30"/>
                                <state key="normal" title="Remove"/>
                                <connections>
                                    <action selector="remove_image:" destination="KVW-Ad-JdJ" eventType="touchUpInside" id="cdV-52-qAc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe images!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4O-Bb-5EL">
                                <rect key="frame" x="151.5" y="343" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f1l-iV-iU6" firstAttribute="leading" secondItem="oFi-J6-QbS" secondAttribute="leading" constant="40" id="1MF-eY-lac"/>
                            <constraint firstItem="f1l-iV-iU6" firstAttribute="top" secondItem="JP2-TH-koN" secondAttribute="bottom" constant="20" id="BeZ-4n-CVn"/>
                            <constraint firstItem="wmj-Ax-vLd" firstAttribute="top" secondItem="LIH-kx-Hk1" secondAttribute="bottom" constant="10" id="Ced-5l-NLZ"/>
                            <constraint firstItem="zXF-z9-OBc" firstAttribute="centerY" secondItem="WJw-ge-mbO" secondAttribute="centerY" id="EUC-wO-hKQ"/>
                            <constraint firstItem="J4O-Bb-5EL" firstAttribute="centerX" secondItem="WJw-ge-mbO" secondAttribute="centerX" id="Xlu-UQ-Wn9"/>
                            <constraint firstItem="wmj-Ax-vLd" firstAttribute="centerX" secondItem="WJw-ge-mbO" secondAttribute="centerX" id="YC7-vl-6aD"/>
                            <constraint firstItem="LIH-kx-Hk1" firstAttribute="centerX" secondItem="WJw-ge-mbO" secondAttribute="centerX" id="ZZE-cr-URX"/>
                            <constraint firstItem="JP2-TH-koN" firstAttribute="top" secondItem="oFi-J6-QbS" secondAttribute="top" constant="30" id="ZbI-g1-Zqn"/>
                            <constraint firstItem="J4O-Bb-5EL" firstAttribute="top" secondItem="JP2-TH-koN" secondAttribute="bottom" constant="5" id="bXd-3t-Wnn"/>
                            <constraint firstItem="LIH-kx-Hk1" firstAttribute="top" secondItem="f1l-iV-iU6" secondAttribute="bottom" constant="59.5" id="dnB-Cf-drF"/>
                            <constraint firstItem="JP2-TH-koN" firstAttribute="centerX" secondItem="WJw-ge-mbO" secondAttribute="centerX" id="eB9-Nl-JPj"/>
                            <constraint firstItem="oFi-J6-QbS" firstAttribute="trailing" secondItem="JP2-TH-koN" secondAttribute="trailing" constant="20" id="ivP-Dp-oV1"/>
                            <constraint firstItem="JP2-TH-koN" firstAttribute="leading" secondItem="oFi-J6-QbS" secondAttribute="leading" constant="20" id="mka-1V-HyH"/>
                            <constraint firstItem="zXF-z9-OBc" firstAttribute="centerX" secondItem="WJw-ge-mbO" secondAttribute="centerX" id="ulB-ZH-h2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oFi-J6-QbS"/>
                    </view>
                    <connections>
                        <outlet property="activity_indicator" destination="zXF-z9-OBc" id="lP2-8e-m06"/>
                        <outlet property="browse_button" destination="LIH-kx-Hk1" id="gi3-gg-jkn"/>
                        <outlet property="picture" destination="JP2-TH-koN" id="DQL-XL-Lej"/>
                        <outlet property="remove_button" destination="f1l-iV-iU6" id="mbt-rC-9dM"/>
                        <outlet property="swipe_label" destination="J4O-Bb-5EL" id="XhI-db-3cB"/>
                        <outlet property="swipe_left" destination="kgI-R9-DeM" id="PhH-Dq-68f"/>
                        <outlet property="swipe_right" destination="F5X-im-Fca" id="EUF-8W-rpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zr-Mb-Si4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="kgI-R9-DeM">
                    <connections>
                        <action selector="next:" destination="KVW-Ad-JdJ" id="ehO-VP-08h"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="F5X-im-Fca">
                    <connections>
                        <action selector="prev:" destination="KVW-Ad-JdJ" id="cwK-ku-EEL"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4586" y="-281"/>
        </scene>
        <!--View Listing View Controller-->
        <scene sceneID="eU6-kv-yjV">
            <objects>
                <viewController storyboardIdentifier="viewListingViewController" id="gsY-XI-nyG" customClass="ViewListingViewController" customModule="bike_marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYG-hL-CnX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgv-tj-RQ4">
                                <rect key="frame" x="30" y="49" width="354" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FVX-ev-FRF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9dH-5c-dyL" appends="YES" id="flo-b8-rSf"/>
                                    <outletCollection property="gestureRecognizers" destination="GIN-jL-nFF" appends="YES" id="xEw-f6-LUP"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posting name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu7-HK-JDE">
                                <rect key="frame" x="142.5" y="375" width="129.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0a-LZ-JxI">
                                <rect key="frame" x="30" y="406.5" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3c2-oF-V3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4A-QT-WP0">
                                <rect key="frame" x="136.5" y="606.5" width="141" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Contact Seller!">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="contactPressed" destination="gsY-XI-nyG" eventType="touchUpInside" id="QcY-Gm-FSq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI9-t1-JoO">
                                <rect key="frame" x="30" y="531.5" width="153" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mR-7P-RRJ">
                                <rect key="frame" x="270" y="531.5" width="114" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3D-Fh-e4y">
                                <rect key="frame" x="30" y="508.5" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW6-QC-M2Z">
                                <rect key="frame" x="338" y="508.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Nph-a2-LSj">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe images!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euB-Qj-tjt">
                                <rect key="frame" x="151.5" y="349" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzl-dr-V38">
                                <rect key="frame" x="30" y="563" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3v-NQ-tdj">
                                <rect key="frame" x="30" y="589" width="48" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eI9-t1-JoO" firstAttribute="top" secondItem="Y3D-Fh-e4y" secondAttribute="bottom" constant="2" id="43j-Xb-eJv"/>
                            <constraint firstItem="Nph-a2-LSj" firstAttribute="centerX" secondItem="xYG-hL-CnX" secondAttribute="centerX" id="5uB-EU-5QZ"/>
                            <constraint firstItem="iu7-HK-JDE" firstAttribute="top" secondItem="euB-Qj-tjt" secondAttribute="bottom" constant="5" id="7s0-sd-4ts"/>
                            <constraint firstItem="2ws-xV-EbX" firstAttribute="trailing" secondItem="bW6-QC-M2Z" secondAttribute="trailing" constant="30" id="BD6-B9-umv"/>
                            <constraint firstItem="2ws-xV-EbX" firstAttribute="trailing" secondItem="5mR-7P-RRJ" secondAttribute="trailing" constant="30" id="Cgn-57-FyI"/>
                            <constraint firstItem="D3v-NQ-tdj" firstAttribute="top" secondItem="Xzl-dr-V38" secondAttribute="bottom" constant="5" id="E3l-Rp-2SF"/>
                            <constraint firstItem="Nph-a2-LSj" firstAttribute="centerY" secondItem="xYG-hL-CnX" secondAttribute="centerY" id="H0F-C9-hk8"/>
                            <constraint firstItem="Z4A-QT-WP0" firstAttribute="centerX" secondItem="xYG-hL-CnX" secondAttribute="centerX" id="KfE-mf-UqI"/>
                            <constraint firstItem="5mR-7P-RRJ" firstAttribute="top" secondItem="E0a-LZ-JxI" secondAttribute="bottom" constant="25" id="Omk-xr-Y6n"/>
                            <constraint firstItem="Y3D-Fh-e4y" firstAttribute="leading" secondItem="2ws-xV-EbX" secondAttribute="leading" constant="30" id="QhN-2m-lJW"/>
                            <constraint firstItem="qgv-tj-RQ4" firstAttribute="leading" secondItem="2ws-xV-EbX" secondAttribute="leading" constant="30" id="Rwn-DO-RRZ"/>
                            <constraint firstItem="euB-Qj-tjt" firstAttribute="top" secondItem="qgv-tj-RQ4" secondAttribute="bottom" id="SSb-8w-hdO"/>
                            <constraint firstItem="eI9-t1-JoO" firstAttribute="leading" secondItem="2ws-xV-EbX" secondAttribute="leading" constant="30" id="URz-je-aW1"/>
                            <constraint firstItem="Xzl-dr-V38" firstAttribute="top" secondItem="eI9-t1-JoO" secondAttribute="bottom" constant="5" id="VpH-Ul-xh7"/>
                            <constraint firstItem="eI9-t1-JoO" firstAttribute="top" secondItem="E0a-LZ-JxI" secondAttribute="bottom" constant="25" id="Yxu-gT-AMm"/>
                            <constraint firstItem="qgv-tj-RQ4" firstAttribute="centerX" secondItem="xYG-hL-CnX" secondAttribute="centerX" id="asX-Zq-4Yj"/>
                            <constraint firstItem="qgv-tj-RQ4" firstAttribute="top" secondItem="2ws-xV-EbX" secondAttribute="top" constant="5" id="ct8-RF-UAw"/>
                            <constraint firstItem="E0a-LZ-JxI" firstAttribute="top" secondItem="iu7-HK-JDE" secondAttribute="bottom" constant="5" id="dHW-yZ-x2d"/>
                            <constraint firstItem="E0a-LZ-JxI" firstAttribute="centerX" secondItem="xYG-hL-CnX" secondAttribute="centerX" id="eUC-wj-NPJ"/>
                            <constraint firstItem="5mR-7P-RRJ" firstAttribute="top" secondItem="bW6-QC-M2Z" secondAttribute="bottom" constant="2" id="fZp-0P-v9E"/>
                            <constraint firstItem="2ws-xV-EbX" firstAttribute="trailing" secondItem="qgv-tj-RQ4" secondAttribute="trailing" constant="30" id="fgc-gk-Rfy"/>
                            <constraint firstItem="Z4A-QT-WP0" firstAttribute="top" secondItem="E0a-LZ-JxI" secondAttribute="bottom" constant="100" id="fqX-ht-PWU"/>
                            <constraint firstItem="D3v-NQ-tdj" firstAttribute="leading" secondItem="2ws-xV-EbX" secondAttribute="leading" constant="30" id="gc4-xH-TwK"/>
                            <constraint firstItem="Xzl-dr-V38" firstAttribute="leading" secondItem="2ws-xV-EbX" secondAttribute="leading" constant="30" id="hco-ef-7AH"/>
                            <constraint firstItem="iu7-HK-JDE" firstAttribute="centerX" secondItem="xYG-hL-CnX" secondAttribute="centerX" id="icx-gV-i6A"/>
                            <constraint firstItem="E0a-LZ-JxI" firstAttribute="leading" secondItem="2ws-xV-EbX" secondAttribute="leading" constant="30" id="oip-X8-qyS"/>
                            <constraint firstItem="euB-Qj-tjt" firstAttribute="centerX" secondItem="xYG-hL-CnX" secondAttribute="centerX" id="pAZ-wN-S08"/>
                            <constraint firstItem="2ws-xV-EbX" firstAttribute="trailing" secondItem="E0a-LZ-JxI" secondAttribute="trailing" constant="30" id="uhu-P5-3CI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ws-xV-EbX"/>
                    </view>
                    <connections>
                        <outlet property="activity_indicator" destination="Nph-a2-LSj" id="wxs-4I-BrR"/>
                        <outlet property="category_label" destination="eI9-t1-JoO" id="PRf-kH-tLe"/>
                        <outlet property="color_label" destination="5mR-7P-RRJ" id="BZR-wa-I4A"/>
                        <outlet property="description_label" destination="E0a-LZ-JxI" id="YkK-8f-ibJ"/>
                        <outlet property="image" destination="qgv-tj-RQ4" id="c7d-1C-38y"/>
                        <outlet property="posting_name" destination="iu7-HK-JDE" id="6tA-rL-DY5"/>
                        <outlet property="price_label" destination="D3v-NQ-tdj" id="0rS-6w-M18"/>
                        <outlet property="swipe_left" destination="GIN-jL-nFF" id="1Lc-OE-Vgx"/>
                        <outlet property="swipe_right" destination="9dH-5c-dyL" id="jGt-bq-O81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26C-df-hCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="9dH-5c-dyL">
                    <connections>
                        <action selector="prev:" destination="gsY-XI-nyG" id="CD1-4r-e9Z"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="GIN-jL-nFF">
                    <connections>
                        <action selector="next:" destination="gsY-XI-nyG" id="wsH-On-OkX"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-113" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oUd-HL-LPa">
            <objects>
                <navigationController storyboardIdentifier="nav2" automaticallyAdjustsScrollViewInsets="NO" id="gdJ-aT-HoJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aqF-Tl-BLC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LPA-cK-Sar" kind="relationship" relationship="rootViewController" id="kkT-Wd-GFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k23-GU-nK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
