<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gdJ-aT-HoJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bike Feed View Controller-->
        <scene sceneID="CBX-rF-fxs">
            <objects>
                <viewController storyboardIdentifier="bikeFeedViewController" id="LPA-cK-Sar" customClass="BikeFeedViewController" customModule="bike_marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvH-Cx-2h7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFy-Hr-3hK">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tf-Pd-teK">
                                        <rect key="frame" x="176" y="22" width="62" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutClicked" destination="LPA-cK-Sar" eventType="touchUpInside" id="Lyy-YT-2Qe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw5-b5-oQY">
                                        <rect key="frame" x="312" y="22" width="72" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsPressed:" destination="LPA-cK-Sar" eventType="touchUpInside" id="0QJ-tX-f14"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlF-lp-Uor">
                                        <rect key="frame" x="30" y="22" width="40" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="New"/>
                                        <connections>
                                            <action selector="newPostingClicked" destination="LPA-cK-Sar" eventType="touchUpInside" id="9PG-WD-sf5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7tf-Pd-teK" firstAttribute="centerY" secondItem="XFy-Hr-3hK" secondAttribute="centerY" id="7z9-ef-hPZ"/>
                                    <constraint firstItem="7tf-Pd-teK" firstAttribute="centerX" secondItem="XFy-Hr-3hK" secondAttribute="centerX" id="E1e-cG-Zhm"/>
                                    <constraint firstItem="OlF-lp-Uor" firstAttribute="centerY" secondItem="XFy-Hr-3hK" secondAttribute="centerY" id="FWJ-Tw-eiN"/>
                                    <constraint firstAttribute="height" constant="80" id="R9l-fg-Viu"/>
                                    <constraint firstItem="OlF-lp-Uor" firstAttribute="leading" secondItem="XFy-Hr-3hK" secondAttribute="leading" constant="30" id="VeN-Hc-zMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="cw5-b5-oQY" secondAttribute="trailing" constant="30" id="fG4-2N-YdI"/>
                                    <constraint firstItem="cw5-b5-oQY" firstAttribute="centerY" secondItem="XFy-Hr-3hK" secondAttribute="centerY" id="wU2-9k-IMM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sbG-jM-cfJ">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="132" id="XSo-uC-POK" customClass="CustomCellTableViewCell" customModule="bike_marketplace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSo-uC-POK" id="dml-zy-Leo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaN-dU-ubD">
                                                    <rect key="frame" x="190" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ork-mD-ZkS">
                                                    <rect key="frame" x="30" y="34" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leE-1O-ggN">
                                                    <rect key="frame" x="50" y="63" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrs-00-Hev">
                                                    <rect key="frame" x="316" y="63" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4Z-OR-Nun">
                                                    <rect key="frame" x="187.5" y="90" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ork-mD-ZkS" firstAttribute="top" secondItem="yaN-dU-ubD" secondAttribute="topMargin" constant="15" id="0oB-R3-EC5"/>
                                                <constraint firstItem="m4Z-OR-Nun" firstAttribute="centerX" secondItem="dml-zy-Leo" secondAttribute="centerX" id="1kp-Cy-K6V"/>
                                                <constraint firstItem="leE-1O-ggN" firstAttribute="leading" secondItem="dml-zy-Leo" secondAttribute="leadingMargin" constant="30" id="7MT-wU-voJ"/>
                                                <constraint firstItem="yaN-dU-ubD" firstAttribute="centerX" secondItem="dml-zy-Leo" secondAttribute="centerX" id="AHO-c8-5mD"/>
                                                <constraint firstItem="Ork-mD-ZkS" firstAttribute="centerX" secondItem="dml-zy-Leo" secondAttribute="centerX" id="Ixh-wj-Jhf"/>
                                                <constraint firstAttribute="trailing" secondItem="mrs-00-Hev" secondAttribute="trailing" constant="27" id="TYv-6U-gyH"/>
                                                <constraint firstItem="yaN-dU-ubD" firstAttribute="top" secondItem="dml-zy-Leo" secondAttribute="topMargin" id="ZdH-Yi-lLV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ork-mD-ZkS" secondAttribute="trailing" constant="10" id="eFj-3w-Zvf"/>
                                                <constraint firstItem="Ork-mD-ZkS" firstAttribute="leading" secondItem="dml-zy-Leo" secondAttribute="leadingMargin" constant="10" id="gqG-nZ-OZr"/>
                                                <constraint firstItem="m4Z-OR-Nun" firstAttribute="top" secondItem="Ork-mD-ZkS" secondAttribute="bottom" constant="35" id="lC7-Xd-PKU"/>
                                                <constraint firstItem="leE-1O-ggN" firstAttribute="top" secondItem="Ork-mD-ZkS" secondAttribute="bottom" constant="8" id="pcH-wV-BnO"/>
                                                <constraint firstItem="mrs-00-Hev" firstAttribute="top" secondItem="Ork-mD-ZkS" secondAttribute="bottom" constant="8" id="sHE-Ql-dY1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category_label" destination="mrs-00-Hev" id="QdU-02-Kci"/>
                                            <outlet property="color_label" destination="mrs-00-Hev" id="IKK-LS-y5C"/>
                                            <outlet property="description_label" destination="Ork-mD-ZkS" id="y2q-Rp-Pko"/>
                                            <outlet property="price_label" destination="m4Z-OR-Nun" id="GDP-YU-Ize"/>
                                            <outlet property="title_label" destination="yaN-dU-ubD" id="Df0-o5-gnk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="scz-mo-eXl">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WEx-TQ-UeB" firstAttribute="trailing" secondItem="XFy-Hr-3hK" secondAttribute="trailing" id="2nK-pe-wss"/>
                            <constraint firstItem="XFy-Hr-3hK" firstAttribute="leading" secondItem="WEx-TQ-UeB" secondAttribute="leading" id="5Tk-5b-gf8"/>
                            <constraint firstItem="scz-mo-eXl" firstAttribute="centerX" secondItem="uvH-Cx-2h7" secondAttribute="centerX" id="AKW-wX-F1L"/>
                            <constraint firstItem="WEx-TQ-UeB" firstAttribute="bottom" secondItem="sbG-jM-cfJ" secondAttribute="bottom" id="JdL-Zy-2ch"/>
                            <constraint firstItem="sbG-jM-cfJ" firstAttribute="centerX" secondItem="uvH-Cx-2h7" secondAttribute="centerX" id="Osn-ps-j0l"/>
                            <constraint firstItem="sbG-jM-cfJ" firstAttribute="top" secondItem="XFy-Hr-3hK" secondAttribute="bottom" id="Wjz-YW-vMQ"/>
                            <constraint firstItem="scz-mo-eXl" firstAttribute="centerY" secondItem="uvH-Cx-2h7" secondAttribute="centerY" id="YAk-Gp-Aug"/>
                            <constraint firstItem="sbG-jM-cfJ" firstAttribute="leading" secondItem="WEx-TQ-UeB" secondAttribute="leading" id="ZJy-jj-Jci"/>
                            <constraint firstItem="WEx-TQ-UeB" firstAttribute="trailing" secondItem="sbG-jM-cfJ" secondAttribute="trailing" id="cHP-vh-Bea"/>
                            <constraint firstItem="XFy-Hr-3hK" firstAttribute="top" secondItem="WEx-TQ-UeB" secondAttribute="top" id="p3c-6U-Ul2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WEx-TQ-UeB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oOD-8k-aFz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="scz-mo-eXl" id="vwr-YJ-zLy"/>
                        <outlet property="table" destination="sbG-jM-cfJ" id="zYg-6g-QA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN6-OW-lLS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="91.741071428571431"/>
        </scene>
        <!--New Posting View Controller-->
        <scene sceneID="tdv-iI-vyF">
            <objects>
                <viewController storyboardIdentifier="newPostingViewController" id="Osc-3G-Nas" customClass="NewPostingViewController" customModule="bike_marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YqG-wJ-Icv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter posting name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dX-J7-aAf">
                                <rect key="frame" x="30" y="84" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b44-fN-VF4">
                                <rect key="frame" x="30" y="138" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Wk-Xr-ZGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkw-Xk-7Lv">
                                <rect key="frame" x="30" y="258" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fIK-zm-sEG"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga9-fT-hcw">
                                <rect key="frame" x="30" y="378" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lkF-Qz-r3l"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIb-ZE-B1e">
                                <rect key="frame" x="169" y="508" width="76" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyq-ts-pHa">
                                <rect key="frame" x="150" y="573" width="114" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add Images"/>
                                <connections>
                                    <action selector="addImagesClicked" destination="Osc-3G-Nas" eventType="touchUpInside" id="XIH-qM-zS2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6dX-J7-aAf" firstAttribute="centerX" secondItem="YqG-wJ-Icv" secondAttribute="centerX" id="2gy-hE-TAD"/>
                            <constraint firstItem="b44-fN-VF4" firstAttribute="leading" secondItem="Jkh-Dd-TjR" secondAttribute="leading" constant="30" id="55L-ph-3LA"/>
                            <constraint firstItem="PIb-ZE-B1e" firstAttribute="centerX" secondItem="YqG-wJ-Icv" secondAttribute="centerX" id="6U4-a0-Qqf"/>
                            <constraint firstItem="Jkh-Dd-TjR" firstAttribute="trailing" secondItem="b44-fN-VF4" secondAttribute="trailing" constant="30" id="8un-KX-wcw"/>
                            <constraint firstItem="Ga9-fT-hcw" firstAttribute="leading" secondItem="Jkh-Dd-TjR" secondAttribute="leading" constant="30" id="DFq-UF-yRk"/>
                            <constraint firstItem="bkw-Xk-7Lv" firstAttribute="centerX" secondItem="YqG-wJ-Icv" secondAttribute="centerX" id="Fxq-wP-eLf"/>
                            <constraint firstItem="Ga9-fT-hcw" firstAttribute="top" secondItem="bkw-Xk-7Lv" secondAttribute="bottom" constant="20" id="IzJ-er-k1j"/>
                            <constraint firstItem="6dX-J7-aAf" firstAttribute="leading" secondItem="Jkh-Dd-TjR" secondAttribute="leading" constant="30" id="Js4-G9-xcb"/>
                            <constraint firstItem="bkw-Xk-7Lv" firstAttribute="top" secondItem="b44-fN-VF4" secondAttribute="bottom" constant="20" id="Kac-uO-T9h"/>
                            <constraint firstItem="cyq-ts-pHa" firstAttribute="top" secondItem="PIb-ZE-B1e" secondAttribute="bottom" constant="30" id="NFA-Tl-iAI"/>
                            <constraint firstItem="PIb-ZE-B1e" firstAttribute="top" secondItem="Ga9-fT-hcw" secondAttribute="bottom" constant="30" id="OeY-qb-mUH"/>
                            <constraint firstItem="Jkh-Dd-TjR" firstAttribute="trailing" secondItem="bkw-Xk-7Lv" secondAttribute="trailing" constant="30" id="TFR-pm-6qI"/>
                            <constraint firstItem="b44-fN-VF4" firstAttribute="top" secondItem="6dX-J7-aAf" secondAttribute="bottom" constant="20" id="XMi-c5-My9"/>
                            <constraint firstItem="Ga9-fT-hcw" firstAttribute="centerX" secondItem="YqG-wJ-Icv" secondAttribute="centerX" id="bKU-kG-Xw3"/>
                            <constraint firstItem="Jkh-Dd-TjR" firstAttribute="trailing" secondItem="Ga9-fT-hcw" secondAttribute="trailing" constant="30" id="fWw-Gf-Nmc"/>
                            <constraint firstItem="Jkh-Dd-TjR" firstAttribute="trailing" secondItem="6dX-J7-aAf" secondAttribute="trailing" constant="30" id="kZ4-r5-J41"/>
                            <constraint firstItem="bkw-Xk-7Lv" firstAttribute="leading" secondItem="Jkh-Dd-TjR" secondAttribute="leading" constant="30" id="l8I-XT-bcR"/>
                            <constraint firstItem="6dX-J7-aAf" firstAttribute="top" secondItem="Jkh-Dd-TjR" secondAttribute="top" constant="40" id="lKJ-GD-zyf"/>
                            <constraint firstItem="cyq-ts-pHa" firstAttribute="centerX" secondItem="YqG-wJ-Icv" secondAttribute="centerX" id="sN1-ma-xFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jkh-Dd-TjR"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="H27-wH-yOr" appends="YES" id="HMo-2p-OMP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="VK4-Vg-kXt"/>
                    <connections>
                        <outlet property="category_picker" destination="bkw-Xk-7Lv" id="kUx-QD-HUS"/>
                        <outlet property="color_picker" destination="Ga9-fT-hcw" id="oaf-yd-315"/>
                        <outlet property="posting_description" destination="b44-fN-VF4" id="hKe-O2-dPB"/>
                        <outlet property="posting_title" destination="b44-fN-VF4" id="p8G-0c-f7A"/>
                        <outlet property="price" destination="PIb-ZE-B1e" id="vAl-NQ-mkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZs-l0-2Xx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="H27-wH-yOr">
                    <connections>
                        <action selector="screenTapped:" destination="Osc-3G-Nas" id="LkA-FO-tfJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="-281.25"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="f3c-yV-yX8">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="Ur1-OR-8Cj" customClass="SettingsViewController" customModule="bike_marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oa9-dT-9N3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygt-n5-wQT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bex-uA-42P">
                                        <rect key="frame" x="179" y="30" width="56" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbV-Rc-dHr">
                                        <rect key="frame" x="118" y="96.5" width="178" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Change Username"/>
                                        <connections>
                                            <action selector="changeUsernameClicked" destination="Ur1-OR-8Cj" eventType="touchUpInside" id="2Zs-xU-A8D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzg-sv-WtK">
                                        <rect key="frame" x="121" y="175.5" width="172" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Change Password">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changePasswordClicked" destination="Ur1-OR-8Cj" eventType="touchUpInside" id="lQm-J8-xnd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-ux-fT4">
                                        <rect key="frame" x="169.5" y="679" width="75" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissClicked:" destination="Ur1-OR-8Cj" eventType="touchUpInside" id="AYn-uP-Iv0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNY-KZ-9aA">
                                        <rect key="frame" x="133.5" y="244.5" width="147" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Delete Account">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAccountClicked:" destination="Ur1-OR-8Cj" eventType="touchUpInside" id="swd-kM-HmA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="CNY-KZ-9aA" firstAttribute="centerX" secondItem="ygt-n5-wQT" secondAttribute="centerX" id="1CN-5x-eyS"/>
                                    <constraint firstItem="gbV-Rc-dHr" firstAttribute="top" secondItem="bex-uA-42P" secondAttribute="bottom" constant="40" id="2dX-y5-VqD"/>
                                    <constraint firstItem="bex-uA-42P" firstAttribute="centerX" secondItem="ygt-n5-wQT" secondAttribute="centerX" id="QBN-BF-v4j"/>
                                    <constraint firstItem="dzg-sv-WtK" firstAttribute="centerX" secondItem="ygt-n5-wQT" secondAttribute="centerX" id="QU3-kh-tdu"/>
                                    <constraint firstItem="CNY-KZ-9aA" firstAttribute="top" secondItem="dzg-sv-WtK" secondAttribute="bottom" constant="30" id="WgW-vq-Scu"/>
                                    <constraint firstAttribute="bottom" secondItem="aEf-ux-fT4" secondAttribute="bottom" constant="100" id="jPi-X1-TUi"/>
                                    <constraint firstItem="bex-uA-42P" firstAttribute="top" secondItem="ygt-n5-wQT" secondAttribute="top" constant="30" id="kQf-Jm-S0L"/>
                                    <constraint firstItem="aEf-ux-fT4" firstAttribute="centerX" secondItem="ygt-n5-wQT" secondAttribute="centerX" id="tpf-HX-DCM"/>
                                    <constraint firstItem="dzg-sv-WtK" firstAttribute="top" secondItem="gbV-Rc-dHr" secondAttribute="bottom" constant="40" id="w5x-24-Ida"/>
                                    <constraint firstItem="gbV-Rc-dHr" firstAttribute="centerX" secondItem="ygt-n5-wQT" secondAttribute="centerX" id="xcA-XU-Zaf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="11D-NN-Kk2" firstAttribute="bottom" secondItem="ygt-n5-wQT" secondAttribute="bottom" id="Yiv-l1-1u5"/>
                            <constraint firstItem="ygt-n5-wQT" firstAttribute="top" secondItem="11D-NN-Kk2" secondAttribute="top" id="iiU-U7-w14"/>
                            <constraint firstItem="ygt-n5-wQT" firstAttribute="leading" secondItem="11D-NN-Kk2" secondAttribute="leading" id="mBE-Um-Sdv"/>
                            <constraint firstItem="11D-NN-Kk2" firstAttribute="trailing" secondItem="ygt-n5-wQT" secondAttribute="trailing" id="p2Y-0W-VMX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11D-NN-Kk2"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="ygt-n5-wQT" id="QHC-R5-0dN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2J-ig-gGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="407.8125"/>
        </scene>
        <!--Image Add View Controller-->
        <scene sceneID="czo-lG-tU3">
            <objects>
                <viewController storyboardIdentifier="imageAddViewController" id="KVW-Ad-JdJ" customClass="ImageAddViewController" customModule="bike_marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJw-ge-mbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmj-Ax-vLd">
                                <rect key="frame" x="176" y="514" width="62" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Post!">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postClicked" destination="KVW-Ad-JdJ" eventType="touchUpInside" id="BJJ-KU-2Mw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIH-kx-Hk1">
                                <rect key="frame" x="135" y="467" width="145" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Browse Images">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="choose_image:" destination="KVW-Ad-JdJ" eventType="touchUpInside" id="JaR-3e-rpn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JP2-TH-koN">
                                <rect key="frame" x="44" y="91.5" width="306" height="264"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="eyc-db-xKo"/>
                                    <constraint firstAttribute="width" constant="306" id="lQ2-eB-iuf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kgI-R9-DeM" appends="YES" id="DQz-pS-m2e"/>
                                    <outletCollection property="gestureRecognizers" destination="F5X-im-Fca" appends="YES" id="k0V-JL-Ods"/>
                                </connections>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zXF-z9-OBc">
                                <rect key="frame" x="188" y="430" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1l-iV-iU6">
                                <rect key="frame" x="40" y="374" width="71" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Remove"/>
                                <connections>
                                    <action selector="remove_image:" destination="KVW-Ad-JdJ" eventType="touchUpInside" id="cdV-52-qAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oFi-J6-QbS" firstAttribute="trailing" secondItem="wmj-Ax-vLd" secondAttribute="trailing" constant="176" id="0uP-Dy-d6j"/>
                            <constraint firstItem="LIH-kx-Hk1" firstAttribute="leading" secondItem="oFi-J6-QbS" secondAttribute="leading" constant="135" id="6qo-Re-a6A"/>
                            <constraint firstItem="JP2-TH-koN" firstAttribute="leading" secondItem="oFi-J6-QbS" secondAttribute="leading" constant="44" id="AiT-GF-BXy"/>
                            <constraint firstItem="wmj-Ax-vLd" firstAttribute="leading" secondItem="oFi-J6-QbS" secondAttribute="leading" constant="176" id="EXo-ZP-mB6"/>
                            <constraint firstItem="oFi-J6-QbS" firstAttribute="trailing" secondItem="LIH-kx-Hk1" secondAttribute="trailing" constant="134" id="Fo6-oU-drE"/>
                            <constraint firstItem="oFi-J6-QbS" firstAttribute="trailing" secondItem="JP2-TH-koN" secondAttribute="trailing" constant="64" id="LrK-1I-6Mn"/>
                            <constraint firstItem="zXF-z9-OBc" firstAttribute="centerX" secondItem="oFi-J6-QbS" secondAttribute="centerX" id="XaZ-Z0-wLS"/>
                            <constraint firstItem="oFi-J6-QbS" firstAttribute="bottom" secondItem="wmj-Ax-vLd" secondAttribute="bottom" constant="309" id="ZaC-5E-EEY"/>
                            <constraint firstItem="JP2-TH-koN" firstAttribute="top" secondItem="oFi-J6-QbS" secondAttribute="top" constant="47.5" id="ZbI-g1-Zqn"/>
                            <constraint firstItem="wmj-Ax-vLd" firstAttribute="top" secondItem="LIH-kx-Hk1" secondAttribute="bottom" constant="8" id="ckD-SS-Lmi"/>
                            <constraint firstItem="zXF-z9-OBc" firstAttribute="centerY" secondItem="oFi-J6-QbS" secondAttribute="centerY" id="irJ-a1-ole"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oFi-J6-QbS"/>
                    </view>
                    <connections>
                        <outlet property="activity_indicator" destination="zXF-z9-OBc" id="lP2-8e-m06"/>
                        <outlet property="picture" destination="JP2-TH-koN" id="DQL-XL-Lej"/>
                        <outlet property="remove_button" destination="f1l-iV-iU6" id="mbt-rC-9dM"/>
                        <outlet property="swipe_left" destination="kgI-R9-DeM" id="PhH-Dq-68f"/>
                        <outlet property="swipe_right" destination="F5X-im-Fca" id="EUF-8W-rpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zr-Mb-Si4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="kgI-R9-DeM">
                    <connections>
                        <action selector="next:" destination="KVW-Ad-JdJ" id="ehO-VP-08h"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="F5X-im-Fca">
                    <connections>
                        <action selector="prev:" destination="KVW-Ad-JdJ" id="cwK-ku-EEL"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3628.985507246377" y="-281.25"/>
        </scene>
        <!--View Listing View Controller-->
        <scene sceneID="eU6-kv-yjV">
            <objects>
                <viewController storyboardIdentifier="viewListingViewController" id="gsY-XI-nyG" customClass="ViewListingViewController" customModule="bike_marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYG-hL-CnX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgv-tj-RQ4">
                                <rect key="frame" x="30" y="74" width="354" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FVX-ev-FRF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posting name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu7-HK-JDE">
                                <rect key="frame" x="30" y="394" width="129.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3v-NQ-tdj">
                                <rect key="frame" x="336" y="394" width="48" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0a-LZ-JxI">
                                <rect key="frame" x="30" y="440.5" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3c2-oF-V3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4A-QT-WP0">
                                <rect key="frame" x="136.5" y="640.5" width="141" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Contact Seller!">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="contactPressed" destination="gsY-XI-nyG" eventType="touchUpInside" id="QcY-Gm-FSq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI9-t1-JoO">
                                <rect key="frame" x="30" y="565.5" width="153" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mR-7P-RRJ">
                                <rect key="frame" x="270" y="565.5" width="114" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3D-Fh-e4y">
                                <rect key="frame" x="30" y="542.5" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW6-QC-M2Z">
                                <rect key="frame" x="338" y="542.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Nph-a2-LSj">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eI9-t1-JoO" firstAttribute="top" secondItem="Y3D-Fh-e4y" secondAttribute="bottom" constant="2" id="43j-Xb-eJv"/>
                            <constraint firstItem="Nph-a2-LSj" firstAttribute="centerX" secondItem="xYG-hL-CnX" secondAttribute="centerX" id="5uB-EU-5QZ"/>
                            <constraint firstItem="iu7-HK-JDE" firstAttribute="top" secondItem="qgv-tj-RQ4" secondAttribute="bottom" constant="20" id="7s0-sd-4ts"/>
                            <constraint firstItem="2ws-xV-EbX" firstAttribute="trailing" secondItem="bW6-QC-M2Z" secondAttribute="trailing" constant="30" id="BD6-B9-umv"/>
                            <constraint firstItem="2ws-xV-EbX" firstAttribute="trailing" secondItem="5mR-7P-RRJ" secondAttribute="trailing" constant="30" id="Cgn-57-FyI"/>
                            <constraint firstItem="Nph-a2-LSj" firstAttribute="centerY" secondItem="xYG-hL-CnX" secondAttribute="centerY" id="H0F-C9-hk8"/>
                            <constraint firstItem="Z4A-QT-WP0" firstAttribute="centerX" secondItem="xYG-hL-CnX" secondAttribute="centerX" id="KfE-mf-UqI"/>
                            <constraint firstItem="5mR-7P-RRJ" firstAttribute="top" secondItem="E0a-LZ-JxI" secondAttribute="bottom" constant="25" id="Omk-xr-Y6n"/>
                            <constraint firstItem="Y3D-Fh-e4y" firstAttribute="leading" secondItem="2ws-xV-EbX" secondAttribute="leading" constant="30" id="QhN-2m-lJW"/>
                            <constraint firstItem="qgv-tj-RQ4" firstAttribute="leading" secondItem="2ws-xV-EbX" secondAttribute="leading" constant="30" id="Rwn-DO-RRZ"/>
                            <constraint firstItem="eI9-t1-JoO" firstAttribute="leading" secondItem="2ws-xV-EbX" secondAttribute="leading" constant="30" id="URz-je-aW1"/>
                            <constraint firstItem="eI9-t1-JoO" firstAttribute="top" secondItem="E0a-LZ-JxI" secondAttribute="bottom" constant="25" id="Yxu-gT-AMm"/>
                            <constraint firstItem="qgv-tj-RQ4" firstAttribute="centerX" secondItem="xYG-hL-CnX" secondAttribute="centerX" id="asX-Zq-4Yj"/>
                            <constraint firstItem="qgv-tj-RQ4" firstAttribute="top" secondItem="2ws-xV-EbX" secondAttribute="top" constant="30" id="ct8-RF-UAw"/>
                            <constraint firstItem="E0a-LZ-JxI" firstAttribute="top" secondItem="iu7-HK-JDE" secondAttribute="bottom" constant="20" id="dHW-yZ-x2d"/>
                            <constraint firstItem="E0a-LZ-JxI" firstAttribute="centerX" secondItem="xYG-hL-CnX" secondAttribute="centerX" id="eUC-wj-NPJ"/>
                            <constraint firstItem="D3v-NQ-tdj" firstAttribute="top" secondItem="qgv-tj-RQ4" secondAttribute="bottom" constant="20" id="eZe-JZ-JPF"/>
                            <constraint firstItem="5mR-7P-RRJ" firstAttribute="top" secondItem="bW6-QC-M2Z" secondAttribute="bottom" constant="2" id="fZp-0P-v9E"/>
                            <constraint firstItem="2ws-xV-EbX" firstAttribute="trailing" secondItem="qgv-tj-RQ4" secondAttribute="trailing" constant="30" id="fgc-gk-Rfy"/>
                            <constraint firstItem="Z4A-QT-WP0" firstAttribute="top" secondItem="E0a-LZ-JxI" secondAttribute="bottom" constant="100" id="fqX-ht-PWU"/>
                            <constraint firstItem="iu7-HK-JDE" firstAttribute="leading" secondItem="2ws-xV-EbX" secondAttribute="leading" constant="30" id="oAH-XU-WoR"/>
                            <constraint firstItem="E0a-LZ-JxI" firstAttribute="leading" secondItem="2ws-xV-EbX" secondAttribute="leading" constant="30" id="oip-X8-qyS"/>
                            <constraint firstItem="2ws-xV-EbX" firstAttribute="trailing" secondItem="D3v-NQ-tdj" secondAttribute="trailing" constant="30" id="qdk-Ef-eSR"/>
                            <constraint firstItem="2ws-xV-EbX" firstAttribute="trailing" secondItem="E0a-LZ-JxI" secondAttribute="trailing" constant="30" id="uhu-P5-3CI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ws-xV-EbX"/>
                    </view>
                    <connections>
                        <outlet property="activity_indicator" destination="Nph-a2-LSj" id="wxs-4I-BrR"/>
                        <outlet property="category_label" destination="eI9-t1-JoO" id="PRf-kH-tLe"/>
                        <outlet property="color_label" destination="5mR-7P-RRJ" id="BZR-wa-I4A"/>
                        <outlet property="description_label" destination="E0a-LZ-JxI" id="YkK-8f-ibJ"/>
                        <outlet property="posting_name" destination="iu7-HK-JDE" id="6tA-rL-DY5"/>
                        <outlet property="price_label" destination="D3v-NQ-tdj" id="0rS-6w-M18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26C-df-hCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oUd-HL-LPa">
            <objects>
                <navigationController storyboardIdentifier="nav2" automaticallyAdjustsScrollViewInsets="NO" id="gdJ-aT-HoJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aqF-Tl-BLC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LPA-cK-Sar" kind="relationship" relationship="rootViewController" id="kkT-Wd-GFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k23-GU-nK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
